
<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Static &#8211; StructurePress</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto%3A700%7COpen+Sans%3A400%2C700&#038;subset=latin" type="text/css" media="all">
	<link rel="stylesheet" href="css/featherlight.css" type="text/css" media="all">
		
	<link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32">
	<link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png">
	
	<meta name="msapplication-TileImage" content="images/cropped-favicon-270x270.png">
	
</head>
	
<body class="home">
	
	<div class="boxed-container">
		
		<header>
			<div class="top">
				<div class="container top__container">
					<div class="top__tagline">
						Just another ProteusThemes Demos site
					</div>
 
					<nav class="top__menu" aria-label="Top Menu">
						<ul class="top-navigation js-dropdown">
							<li aria-haspopup="true" aria-expanded="false" tabindex="0">
								<a href="extras.html">Extras</a>
								<ul class="sub-menu">
									<li>
										<a href="jobs.html">Jobs</a>
									</li>
									<li>
										<a href="pricing-tables.html">Pricing Tables</a>
									</li>
									<li>
										<a href="skype-button.html">Skype Button</a>
									</li>
									<li>
										<a href="brochure-box.html">Brochure Box</a>
									</li>
									<li>
										<a href="number-counter.html">Number Counter</a>
									</li>
									<li>
										<a href="steps.html">Steps</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://themeforest.net/item/structurepress-construction-building-wp-theme/13743206?ref=ProteusThemes">Buy Now</a>
							</li>
							<li>
								<a href="https://www.proteusthemes.com/docs/structurepress-pt/">Theme Documentation</a>
							</li>
						</ul>
					</nav>
				</div><!-- /.top__container -->
			</div><!-- /.top -->
			
			<div class="header">
				<div class="container">
 
					<div class="header__logo">
						<a href="index.html">
							<img src="images/logo.png" alt="StructurePress" srcset="images/logo.png, images/logo@2x.png 2x" class="img-fluid" width="269" height="70">
						</a>
					</div>
 
					<button class="btn btn-primary header__navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#structurepress-main-navigation">
						<i class="fa fa-bars hamburger"></i>
						<span>MENU</span>
					</button>
 
					<nav class="header__navigation collapse navbar-toggleable-md" id="structurepress-main-navigation" aria-label="Main Menu">
 
						<a class="home-icon" href="index.html">
							<i class="fa fa-home"></i>
						</a>
						
						<ul class="main-navigation js-main-nav" role="menubar">
							<li class="menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li>
										<a href="index.html">Slideshow</a>
									</li>
									<li>
										<a href="index_static.html">Static image</a>
									</li>
									<li>
										<a href="index_video.html">Video background</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="menu-item-has-children">
								<a href="services.html">Services</a>
								<ul class="sub-menu">
									<li>
										<a href="construction-consultant.html">Construction Consultant</a>
									</li>
									<li>
										<a href="green-building.html">Green Building</a>
									</li>
									<li>
										<a href="laminate-flooring.html">Laminate Flooring</a>
									</li>
									<li>
										<a href="house-renovation.html">House Renovation</a>
									</li>
									<li>
										<a href="general-contracting.html">General Contracting</a>
									</li>
									<li>
										<a href="metal-roofing.html">Metal Roofing</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="projects.html">Projects</a>
							</li>
							<li>
								<a href="news.html">News</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					
					</nav>
 
					<div class="jumbotron__widgets hidden-lg-up">
						
						<div class="widget">
							<div class="icon-box">
								<i class="fa fa-phone"></i>
								<div class="icon-box__text">
									<h4 class="icon-box__title">Phone number:</h4>
									<span class="icon-box__subtitle">1-800-506-266</span>
								</div>
							</div><!-- /.icon-box -->
						</div><!-- /.widget-icon-box -->
						
						<div class="widget">
							<div class="icon-box">
								<i class="fa fa-clock-o"></i>
								<div class="icon-box__text">
									<h4 class="icon-box__title">Opening times:</h4>
									<span class="icon-box__subtitle">Mon - Sat: 7.00 - 18:00</span>
								</div>
							</div><!-- /.icon-box -->
						</div><!-- /.widget-icon-box -->
						
						<div class="widget">
							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<div class="icon-box__text">
									<h4 class="icon-box__title">E-mail address:</h4>
									<span class="icon-box__subtitle">info[at]structure.com</span>
								</div>
							</div><!-- /.icon-box -->
						</div>
						
						<div class="widget">
							<a class="social-icons__link" href="https://www.facebook.com/ProteusThemes/" target="_self">
								<i class="fa fa-facebook-square"></i>
							</a>
							<a class="social-icons__link" href="https://twitter.com/chillyorange" target="_self">
								<i class="fa fa-twitter-square"></i>
							</a>
							<a class="social-icons__link" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
								<i class="fa fa-youtube-square"></i>
							</a>
						</div>
						
					</div><!-- /.jumbotron__widgets -->
 
					<div class="header__featured-link">
						<a class="btn btn-primary" target="_self" href="contact.html">REQUEST A QUOTE</a>
					</div>
				
				</div><!-- /.container -->
				
			</div><!-- /.header -->
		
		</header>
		
		<div class="jumbotron">
			
			<div class="carousel slide js-jumbotron-slider" id="headerCarousel" data-ride="carousel" data-interval="5000">
				
				<div class="carousel-inner">
					
					<div class="carousel-item active">
						<img src="images/slider2.jpg" srcset="images/slider2.jpg 1920w, images/slider2-425x146.jpg 425w" sizes="100vw" alt="The Best Construction WordPress Theme">
						<div class="container">
							<div class="jumbotron-content">
								<h1 class="jumbotron-content__title">The Best Construction WordPress Theme</h1>
								<div class="jumbotron-content__description">
									<p>
										We made just the most advanced and user-friendly construction theme (and probably the only one) in the world.
									</p>
									<p>
										<a class="btn btn-primary" href="#" target="_self">READ MORE</a> 
										<a class="btn btn-tertiary" href="services.html" target="_self">OUR SERVICES</a>
									</p>
								</div><!-- /.jumbotron-content__description -->
							</div><!-- /.jumbotron-content -->
						</div><!-- /.container -->
					</div><!-- /.carousel-item -->
				
				</div><!-- /.carousel-inner -->
				
				<div class="jumbotron__extras">
					
					<div class="container">
 
						<div class="jumbotron__widgets hidden-md-down text-center">
							
							<div class="widget">
								<div class="icon-box">
									<i class="fa fa-phone"></i>
									<div class="icon-box__text">
										<h4 class="icon-box__title">Phone number:</h4>
										<span class="icon-box__subtitle">1-800-506-266</span>
									</div>
								</div><!-- /.icon-box -->
							</div>
							
							<div class="widget">
								<div class="icon-box">
									<i class="fa fa-clock-o"></i>
									<div class="icon-box__text">
										<h4 class="icon-box__title">Opening times:</h4>
										<span class="icon-box__subtitle">Mon - Sat: 7.00 - 18:00</span>
									</div>
								</div><!-- /.icon-box -->
							</div>
							
							<div class="widget">
								<div class="icon-box">
									<i class="fa fa-envelope-o"></i>
									<div class="icon-box__text">
										<h4 class="icon-box__title">E-mail address:</h4>
										<span class="icon-box__subtitle">info[at]structure.com</span>
									</div>
								</div><!-- /.icon-box -->
							</div>
							
							<div class="widget">
								<a class="social-icons__link" href="https://www.facebook.com/ProteusThemes/" target="_self"><i class="fa fa-facebook-square"></i></a>
								<a class="social-icons__link" href="https://twitter.com/chillyorange" target="_self"><i class="fa fa-twitter-square"></i></a>
								<a class="social-icons__link" href="https://www.youtube.com/user/ProteusNetCompany" target="_self"><i class="fa fa-youtube-square"></i></a>
							</div>
							
						</div><!-- /.jumbotron__widgets -->
					
					</div><!-- /.container -->
				
				</div><!-- /.jumbotron__extras -->
			
			</div><!-- /.carousel -->
		
		</div><!-- /.jumbotron -->
		
		<section class="services">
		
			<div class="container">

				<div class="row">

					<div class="col-lg-4 page-box--block">

						<a class="page-box__picture" href="green-building.html">
							<img src="images/42-360x240.jpg" width="360" height="240" srcset="images/42-360x240.jpg 360w, images/42.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Green Building">
						</a>
						<div class="page-box__content">
							<h4 class="page-box__title"><a href="green-building.html">Green Building</a></h4>
							<p class="page-box__text">
								By choosing to build green, you aremaking an effort to reduce the burden on the environment and also add value to your home. StrusturePress provides you with the guidance and the tools that are necessary &hellip;
							</p>
							<a href="green-building.html" class="page-box__more-link">Read more</a>
						</div>

					</div><!-- /.col -->

					<div class="col-lg-4 page-box--block">

						<a class="page-box__picture" href="metal-roofing.html">
							<img src="images/22-360x240.jpg" width="360" height="240" srcset="images/22-360x240.jpg 360w, images/22.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Metal Roofing">
						</a>
						<div class="page-box__content">
							<h4 class="page-box__title"><a href="metal-roofing.html">Metal Roofing</a></h4>
							<p class="page-box__text">
								StructurePress&nbsp;offer you the best in metal roofing services, supplies and materials to help protect one of your biggest investments you will ever make, your home. There is no better way to protect &hellip;
							</p>
							<a href="metal-roofing.html" class="page-box__more-link">Read more</a>
						</div>

					</div><!-- /.col -->

					<div class="col-lg-4">

						<div class="clearfix page-box--inline">
							<a class="page-box__picture" href="laminate-flooring.html">
								<img width="100" height="70" src="images/8-100x70.jpg" alt="8" srcset="images/8-600x420.jpg 600w, images/8-100x70.jpg 100w" sizes="(max-width: 100px) 100vw, 100px">
							</a>
							<div class="page-box__content">
								<h4 class="page-box__title"><a href="laminate-flooring.html">Laminate Flooring</a></h4>
								<p class="page-box__text">
									Laminate flooring is a more affordable option in place of &hellip;
								</p>
							</div>
						</div>
						<div class="clearfix page-box--inline">
							<a class="page-box__picture" href="general-contracting.html">
								<img width="100" height="70" src="images/23-100x70.jpg" alt="23" srcset="images/23-600x420.jpg 600w, images/23-100x70.jpg 100w" sizes="(max-width: 100px) 100vw, 100px">
							</a>
							<div class="page-box__content">
								<h4 class="page-box__title"><a href="general-contracting.html">General Contracting</a></h4>
								<p class="page-box__text">Construction
									With a reputation built on offering superior &hellip;
								</p>
							</div>
						</div>
						<div class="clearfix page-box--inline">
							<a class="page-box__picture" href="house-renovation.html">
								<img width="100" height="70" src="images/58-100x70.jpg" alt="58" srcset="images/58-600x420.jpg 600w, images/58-100x70.jpg 100w" sizes="(max-width: 100px) 100vw, 100px">
							</a>
							<div class="page-box__content">
								<h4 class="page-box__title"><a href="house-renovation.html">House Renovation</a></h4>
								<p class="page-box__text">
									There are a number of great reasons to makeover &hellip;
								</p>
							</div>
						</div>
						<div class="clearfix page-box--inline">
							<a class="page-box__picture" href="interior-design.html">
								<img width="100" height="70" src="images/51-100x70.jpg" alt="51" srcset="images/51-600x420.jpg 600w, images/51-100x70.jpg 100w" sizes="(max-width: 100px) 100vw, 100px">
							</a>
							<div class="page-box__content">
								<h4 class="page-box__title"><a href="interior-design.html">Interior Design</a></h4>
								<p class="page-box__text">
									StructurePress guide you through the process of selecting &hellip;
								</p>
							</div>
						</div>

					</div><!-- /.col -->

				</div><!-- /.row -->

			</div><!-- /.container -->
			
		</section><!-- /.services -->
		
		<section class="projects">
			
			<div class="container">
				
				<div class="row">
				
					<div class="col-md-12">

						<div class="portfolio-grid  portfolio-grid--slider" data-type="slider">

							<nav class="portfolio-grid__header">

								<div class="portfolio-grid__arrows js-wpg-arrows">
									<a class="portfolio-grid__arrow" href="#portfolio-grid-widget" role="button" data-slide="prev">
										<span class="fa fa-caret-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="portfolio-grid__arrow" href="#portfolio-grid-widget" role="button" data-slide="next">
										<span class="fa fa-caret-right" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>

								<a href="#" class="portfolio-grid__mobile-filter js-filter btn btn-primary btn-sm hidden-lg-up">
									<span class="fa  fa-filter"></span> &nbsp;
									FILTER
								</a>

								<ul class="portfolio-grid__nav js-wpg-nav-holder">
									<li class="portfolio-grid__nav-item is-active">
										<a href="#all" data-category="*" class="portfolio-grid__nav-link js-wpg-nav">All Projects</a>
									</li>
									<li class="portfolio-grid__nav-item">
										<a href="#interior-design" data-category="interior-design" class="portfolio-grid__nav-link js-wpg-nav">Interior Design</a>
									</li>
									<li class="portfolio-grid__nav-item">
										<a href="#renovation" data-category="renovation" class="portfolio-grid__nav-link js-wpg-nav">Renovation</a>
									</li>
									<li class="portfolio-grid__nav-item">
										<a href="#architecture" data-category="architecture" class="portfolio-grid__nav-link js-wpg-nav">Architecture</a>
									</li>
									<li class="portfolio-grid__nav-item">
										<a href="#landscaping" data-category="landscaping" class="portfolio-grid__nav-link js-wpg-nav">Landscaping</a>
									</li>
									<li class="portfolio-grid__nav-item">
										<a href="#gardening" data-category="gardening" class="portfolio-grid__nav-link js-wpg-nav">Gardening</a>
									</li>
								</ul>

							</nav>

							<div id="portfolio-grid-widget" class="carousel slide" data-ride="carousel" data-interval="false">

								<div class="carousel-inner js-wpg-items" role="listbox">

									<div class="carousel-item active">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="gardening">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/greenhouse-construction.html">
													<img width="360" height="240" src="images/19-360x240.jpg" class="portfolio-grid__card-img" alt="19"> 
													<div class="card-block portfolio-grid__card-block">
														<h5>Greenhouse Construction</h5>
														<p>Nov 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="interior-design">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/modern-kitchen-renovation.html">
													<img width="360" height="240" src="images/93-360x240.jpg" class="portfolio-grid__card-img" alt="93">
													<div class="card-block portfolio-grid__card-block">
														<h5>Modern Kitchen</h5>
														<p>September 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="landscaping">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/outdoor-light-fixtures.html">
													<img width="360" height="240" src="images/45-360x240.jpg" class="portfolio-grid__card-img" alt="45">
													<div class="card-block portfolio-grid__card-block">
														<h5>Outdoor Light Fixtures</h5>
														<p>August 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="landscaping">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/family-pool.html">
													<img width="360" height="240" src="images/2-360x240.jpg" class="portfolio-grid__card-img" alt="2">
													<div class="card-block portfolio-grid__card-block">
														<h5>Family Pool</h5>
														<p>October 2015</p>
													</div>
												</a>
											</div>
										</div>
									</div><!-- ./carousel-item -->

									<div class="carousel-item">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="interior-design">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/staircase-addition.html">
													<img width="360" height="240" src="images/38-360x240.jpg" class="portfolio-grid__card-img" alt="38">
													<div class="card-block portfolio-grid__card-block">
														<h5>Staircase Addition</h5>
														<p>November 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="renovation">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/townhouse-facade-adaptation.html">
													<img width="360" height="240" src="images/62-360x240.jpg" class="portfolio-grid__card-img" alt="62">
													<div class="card-block portfolio-grid__card-block">
														<h5>Townhouse Facade</h5>
														<p>October 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="architecture">
												<a class="card portfolio-grid__card  js-wpg-card" href="projects/family-house-plans.html">
													<img width="360" height="240" src="images/108-360x240.jpg" class="portfolio-grid__card-img" alt="108">
													<div class="card-block portfolio-grid__card-block">
														<h5>Family House Plans</h5>
														<p>November 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="interior-design,renovation">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/gas-chimney-adaptation.html">
													<img width="360" height="240" src="images/7-360x240.jpg" class="portfolio-grid__card-img" alt="7">
													<div class="card-block portfolio-grid__card-block">
														<h5>Gas Chimney Adaptation</h5>
														<p>Avgust 2015</p>
													</div>
												</a>
											</div>
										</div>
									</div><!-- /.carousel-item -->

									<div class="carousel-item">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="architecture">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/3d-modeling-living.html">
													<img width="360" height="240" src="images/105-360x240.jpg" class="portfolio-grid__card-img" alt="105">
													<div class="card-block portfolio-grid__card-block">
														<h5>3D Modeling Living Room</h5>
														<p>January 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="architecture">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/condo-neighborhood.html">
													<img width="360" height="240" src="images/5-360x240.jpg" class="portfolio-grid__card-img" alt="5">
													<div class="card-block portfolio-grid__card-block">
														<h5>Condo Neighborhood</h5>
														<p>July 2015</p>
													</div>
												</a>
											</div>
											<div class="col-xs-12 col-sm-6 col-lg-3 js-wpg-item" data-categories="renovation">
												<a class="card portfolio-grid__card js-wpg-card" href="projects/wooden-terrace.html">
													<img width="360" height="240" src="images/49-360x240.jpg" class="portfolio-grid__card-img" alt="49">
													<div class="card-block portfolio-grid__card-block">
														<h5>Wooden Terrace</h5>
														<p>October 2015</p>
													</div>
												</a>
											</div>
										</div>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-inner -->

							</div><!-- /.carousel -->

						</div><!-- /.portfolio-grid -->

					</div><!-- /.col -->

				</div><!-- /.row -->
				
			</div><!-- /.container -->
			
		</section><!-- /.projects -->
		
		<section class="news">
			
			<div class="container">
				
				<div class="row">
									
					<div class="col-lg-4">

						<div class="card latest-news latest-news--block">
							<a href="blog/springtime-renovation-get-your-windows-winter-ready.html" class="latest-news__image">
								<img src="images/49-360x204.jpg" width="360" height="204" srcset="images/49-360x204.jpg 360w, images/49.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Springtime Renovation: Get Your Windows Winter Ready">
							</a>
							<div class="card-block latest-news__content">
								<time class="latest-news__date" datetime="2015-11-12T17:07:12+00:00">12 Nov 2015</time>
								<h4 class="card-title  latest-news__title">
									<a href="blog/springtime-renovation-get-your-windows-winter-ready.html">Springtime Renovation: Get Your Windows Winter Ready</a>
								</h4>
								<div class="card-text  latest-news__text">
									For many potential buyers, kitchen is often a deciding factor before purcha sing or declining a house. Hence it is a smart move to renovate the Kitchen before putting your house for sale. More often than not, it can earn you about 70 percent return on investment once the sale is through. 
								</div>
							</div><!-- /.card-block -->
						</div><!-- /.card -->

					</div><!-- /.col -->

					<div class="col-lg-4">

						<div class="card latest-news latest-news--block">
							<a href="blog/before-making-your-dream-living-room-make-3d-room-model.html" class="latest-news__image">
								<img src="images/50-360x204.jpg" width="360" height="204" srcset="images/50-360x204.jpg 360w, images/50.jpg 840w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" alt="Before Making Your Dream Living Room Make 3D Room Model">
							</a>
							<div class="card-block latest-news__content">
								<time class="latest-news__date" datetime="2015-11-11T17:03:38+00:00">11 Nov 2015</time>
								<h4 class="card-title latest-news__title">
									<a href="blog/before-making-your-dream-living-room-make-3d-room-model.html">Before Making Your Dream Living Room Make 3D Room Model</a>
								</h4>
								<div class="card-text latest-news__text">
									Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through the air and into your house to form a thick film on your entire furniture, possessions and the floor.
								</div>
							</div><!-- /.card-block -->
						</div><!-- /.card -->

					</div><!-- /.col -->

					<div class="col-lg-4">

						<a href="blog/framing-and-insulating-walls-in-warehouse-and-corporate-buildings.html" class="card latest-news  latest-news--inline">
							<div class="card-block latest-news__content">
								<h4 class="card-title latest-news__title">Framing and Insulating Walls In Warehouse and Corporate Buildings</h4>
								<time class="latest-news__date" datetime="2015-11-11T16:59:10+00:00">11 Nov 2015 </time>
							</div>
						</a>
						<a href="blog/forget-backyard-build-a-swimming-pool-instead.html" class="card latest-news latest-news--inline">
							<div class="card-block latest-news__content">
								<h4 class="card-title latest-news__title">Forget Backyard, Build a Swimming Pool Instead</h4>
								<time class="latest-news__date" datetime="2015-11-11T16:55:10+00:00">11 Nov 2015 </time>
							</div>
						</a>
						<a href="blog/adding-room-in-town-house-the-only-way-is-down.html" class="card latest-news latest-news--inline">
							<div class="card-block latest-news__content">
								<h4 class="card-title latest-news__title">Adding Room in Town House: The Only Way to Go is Down</h4>
								<time class="latest-news__date" datetime="2015-11-11T16:50:39+00:00">11 Nov 2015 </time>
							</div>
						</a>
						<a href="blog/" class="card-block latest-news latest-news--more-news">More news</a>

					</div><!-- /.col -->

					
				</div><!-- /.row -->
				
			</div><!-- /.container -->
			
		</section><!-- /.new -->
		
		<section class="cta">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-12">
						<div class="call-to-action__text">
							<h4 class="call-to-action__title">
								Do you need Professionals to project and build your dream home?
							</h4>
							<p class="call-to-action__subtitle">
								We offer the best engineers and builders to make your dreams come true. 
							</p>
						</div>
						<div class="call-to-action__button">
							<a class="btn btn-primary" href="contact.html" target="_self">CONTACT US</a>
							<a class="btn btn-secondary" href="#" target="_self">READ MORE</a>
						</div>
					</div><!-- /.col -->
					
				</div><!-- /.row -->
				
			</div><!-- /.container -->
			
		</section><!-- /.cta -->
		
		<section class="promise">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-12 text-center">
						
						<h3>Our Promise and Values</h3>
						<p>
							We aim to eliminate the task of dividing your project between different architecture and construction company. We are a company that offers design and build services for you from initial sketches to the final construction example.
						</p>
						<p>
							<img class="alignnone" src="images/signature.png" alt="signature" width="232" height="58">
						</p>
						
					</div><!-- /.col -->
					
				</div><!-- /.row -->
				
			</div><!-- /.container -->
			
		</section><!-- /.promise -->
		
		<section class="testimonials">
			
			<div class="container">
				
				<div class="row">
				
					<div class="col-md-12">

						<h3 class="widget-title"><span>Testimonials</span></h3>
						<div class="testimonial__container">
							
							<div id="carousel-testimonials-widget" class="carousel slide testimonial" data-ride="carousel" data-interval="false">

								<div class="carousel-inner" role="listbox">
									
									<div class="carousel-item active">
										<div class="row">
											<div class="col-xs-12 col-sm-12">
												<blockquote>
													<div class="testimonial__author-avatar">
														<img src="images/testimonials-2-300x300.jpg" alt="">
													</div>
													<div class="testimonial__author">
														<cite class="testimonial__author-name">Alan Owens</cite>
														<div>OWN Inc.</div>
													</div>
													<p class="testimonial__quote">
														The StructurePress team was very sufficient in maintaining the integrity of this project in terms of planning, scheduling, cost and quality, and their team’s ability to work in person with owners, architects, designers and planner makes them a leader in their field.
													</p>
												</blockquote>
											</div>
										</div>
									</div><!-- /.carousel-item -->
									
									<div class="carousel-item">
										<div class="row">
											<div class="col-xs-12 col-sm-12">
												<blockquote>
													<div class="testimonial__author-avatar">
														<img src="images/testimonials-4-300x300.jpg" alt="">
													</div>
													<div class="testimonial__author">
														<cite class="testimonial__author-name">Rebecca Watson</cite>
														<div>R. W. Construction Inc.</div>
													</div>
													<p class="testimonial__quote">
														StructrePress company has performed in a consistent, demanding and professional manner. They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional construction managers. Our company is looking forward to hire them again.
													</p>
												</blockquote>
											</div>
										</div>
									</div><!-- /.carousel-item -->
									
									<div class="carousel-item">
										<div class="row">
											<div class="col-xs-12  col-sm-12">
												<blockquote>
													<div class="testimonial__author-avatar">
														<img src="images/testimonials-3-300x300.jpg" alt="">
													</div>
													<div class="testimonial__author">
														<cite class="testimonial__author-name">John Weller</cite>
														<div>Welling Design &amp; Engineering</div>
													</div>
													<p class="testimonial__quote">
														As the architect for major projects I really like to collaborte with StructurePress company. We are particularly organized through the construction process. My own project was a great example of contractors and architects working as a team for the good of the project and its users.
													</p>
												</blockquote>
											</div>
										</div>
									</div><!-- /.carousel-item -->
									
								</div><!-- /.carousel-inner -->
								
							</div><!-- /.carousel -->

							<a class="testimonial__carousel testimonial__carousel--left" href="#carousel-testimonials-widget" data-slide="prev">
								<i class="fa fa-caret-left" aria-hidden="true"></i>
								<span class="sr-only" role="button">Next</span>
							</a>
							<a class="testimonial__carousel testimonial__carousel--right" href="#carousel-testimonials-widget" data-slide="next">
								<i class="fa fa-caret-right" aria-hidden="true"></i>
								<span class="sr-only" role="button">Previous</span>
							</a>
							
						</div><!-- /.testimonial__container -->

					</div><!-- /.col -->
					
				</div><!-- /.row -->
				
			</div><!-- /.container -->
			
		</section><!-- /.testimonials -->
		
		<section class="partners">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-12">
						
						<h3 class="widget-title"><span>Partners</span></h3>
						<div class="logo-panel">
							<div class="row">
								<div class="col-xs-12 col-sm-4 col-lg-2">
									<img src="images/client_01.jpg" alt="Client logo">
								</div>
								<div class="col-xs-12  col-sm-4  col-lg-2">
									<img src="images/client_02.jpg" alt="Client logo">
								</div>
								<div class="col-xs-12  col-sm-4  col-lg-2">
									<img src="images/client_03.jpg" alt="Client logo">
								</div>
								<div class="col-xs-12  col-sm-4  col-lg-2">
									<img src="images/client_04.jpg" alt="Client logo">
								</div>
								<div class="col-xs-12  col-sm-4  col-lg-2">
									<img src="images/client_05.jpg" alt="Client logo">
								</div>
								<div class="col-xs-12  col-sm-4  col-lg-2">
									<img src="images/client_06.jpg" alt="Client logo">
								</div>
							</div><!-- /.row -->
						</div><!-- /.logo-panel -->
						
					</div><!-- /.col -->
					
				</div><!-- /.row -->
				
			</div><!-- /.container -->
			
		</section><!-- /.partners -->
		
		<footer>
			
			<div class="footer-top">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-xs-12 col-md-4">
							<div class="widget">
								<img src="images/logo.png" alt="Footer Logo">
								<br><br>
								<p>
									StructurePress - Premium WordPress theme made for construction businessess now available on Themefores just for $59
								</p>
							</div>
						</div><!-- /.col -->
						
						<div class="col-xs-12 col-md-2">
							<div class="widget widget_nav_menu">
								<h6 class="footer-top__headings">EXTRAS</h6>
								<ul class="menu">
									<li>
										<a href="extras.html">Extras</a>
									</li>
									<li>
										<a href="jobs.html">Jobs</a>
									</li>
									<li>
										<a href="pricing-tables.html">Pricing Tables</a>
									</li>
									<li>
										<a href="skype-button.html">Skype Button</a>
									</li>
									<li>
										<a href="brochure-box.html">Brochure Box</a>
									</li>
									<li>
										<a href="number-counter.html">Number Counter</a>
									</li>
									<li>
										<a href="steps.html">Steps</a>
									</li>
								</ul>
							</div><!-- /.widget -->
						</div><!-- /.col -->
						
						<div class="col-xs-12 col-md-3">
							<div class="widget widget_nav_menu">
								<h6 class="footer-top__headings">OUR SERVICES</h6>
								<div>
									<ul class="menu">
										<li>
											<a href="metal-roofing.html">Metal Roofing</a>
										</li>
										<li>
											<a href="construction-consultant.html">Construction Consultant</a>
										</li>
										<li>
											<a href="green-building.html">Green Building</a>
										</li>
										<li>
											<a href="laminate-flooring.html">Laminate Flooring</a>
										</li>
										<li>
											<a href="house-renovation.html">House Renovation</a>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- /.col -->
						
						<div class="col-xs-12 col-md-3">
							<div class="widget">
								<h6 class="footer-top__headings">CONTACT US</h6>
								<p>
									<span class="icon-container">
										<span class="fa fa-map-marker"></span>
									</span>
									227 Marion Street Avenue, UK<br>
									<span class="icon-container">
										<span class="fa fa-phone"></span>
									</span> 
									1-888-123-4567<br>
									<span class="icon-container">
										<span class="fa fa-envelope"></span>
									</span>
									<a href="mailto:info@structurepress.com">info@structurepress.com</a>
									<br>
									<span class="icon-container">
										<span class="fa fa-globe"></span>
									</span> 
									www.structurepress.com
								</p>
								<p>
									<a class="icon-container" href="https://www.facebook.com/ProteusThemes/" target="_self">
										<span class="fa fa-facebook-square"></span>
									</a>
									<a class="icon-container" href="https://twitter.com/chillyorange" target="_self">
										<span class="fa fa-twitter-square"></span>
									</a>
									<a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_self">
										<span class="fa fa-youtube-square"></span>
									</a>
									<a class="icon-container" href="https://github.com/chillyorange" target="_self">
										<span class="fa fa-github-square"></span>
									</a>
								</p>
							</div>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
				
			</div><!-- /.footer-top -->
			
			<div class="footer-middle">
				<i class="fa fa-2x fa-cc-visa"></i>
				<i class="fa fa-2x fa-cc-mastercard"></i>
				<i class="fa fa-2x fa-cc-amex"></i>
				<i class="fa fa-2x fa-cc-paypal"></i>
			</div><!-- /.footer-middle -->
			
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom__left">
						StructurePress Theme Made by <a href="https://www.proteusthemes.com/">ProteusThemes</a>. 
					</div>
					<div class="footer-bottom__right">
						&copy; 2009-2015 StructurePress. All rights reserved.
					</div>
				</div>
			</div><!-- /.footer-bottom -->
			
		</footer>
	
	</div><!-- /.boxed-container -->
	
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.custom.24530.js"></script>
	<script src="js/picturefill.min.js"></script>
	<script src="js/underscore.min.js?ver=1.6.0"></script>
	<script src="js/featherlight.js"></script>
	<script src="js/main.min.js?ver=1.1.0-3-g4c75ad2"></script>
	
</body>
</html>